<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snippet - BBBootstrap</title>
    <style>
        @font-face { font-family: Arial !important; font-display: swap !important; }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="#" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        } body {
              background: rgb(75, 170, 233)
          }

        .form-control:focus {
            box-shadow: none;
            border-color: #4baae9
        }

        .profile-button {
            background: rgb(75, 170, 233);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #4baae9
        }

        .profile-button:focus {
            background: #4baae9;
            box-shadow: none
        }

        .profile-button:active {
            background: #4baae9;
            box-shadow: none
        }

        .back:hover {
            color: #4baae9;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #4baae9;
            color: #fff;
            cursor: pointer;
            border: solid 1px #4baae9
        }</style>
</head>
<body classname="snippet-body">
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span><span class="text-black-50">edogaru@mail.com.my</span><span> </span></div>
        </div>
        <div class="col-md-5 border-right">
            <form th:action="@{'/edit-profile'}" th:object="${user}" method="post">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Профиль</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Ваше Имя:</label><input type="text" class="form-control" placeholder="Имя" value="" name = "fullName" id="fullName" th:value="${user.fullName}"></div>
                    <div class="col-md-6"><label class="labels">Ваш логин:</label></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Номер телефона:</label><input type="text" class="form-control" name = "phoneNumber" id="phoneNumber" th:value="${user.phoneNumber}"></div>
                    <div class="col-md-12"><label class="labels">Адрес:</label><input type="text" class="form-control" placeholder="Введите адрес проживания" value="" name = "address" id="address" th:value="${user.address}"></div>
                    <div class="col-md-12"><label class="labels">Город: </label><input type="text" class="form-control" placeholder="Введите город проживания" value="" name = "city" id="city" th:value="${user.city}"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value=""></div>
                    <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="state"></div>
                </div>
                <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Save Profile</button></div>
            </div>
            </form>
        </div>
        <div class="col-md-4">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center experience"><span>Edit Experience</span><span class="border px-3 p-1 add-experience"><i class="fa fa-plus"></i>&nbsp;Experience</span></div><br>
                <div class="col-md-12"><label class="labels">Experience in Designing</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>
                <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control" placeholder="additional details" value=""></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="#"></script>
<script type="text/javascript" src="#"></script>
<script type="text/javascript" src="#"></script>
<script type="text/javascript">#</script>
<script type="text/javascript">
    var myLink = document.querySelectorAll('a[href="#"]');
    myLink.forEach(function(link){
        link.addEventListener('click', function(e) {
            e.preventDefault();
        });
    });
</script>

</body></html>