<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
  <meta charset="utf-8" />
  <title>Your Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your page description" />
  <meta name="keywords" content="your, keywords" />
  <meta content="Your Name" name="author" />

  <link rel="shortcut icon" type="image/png" href="../content/images/favicon.ico">

  <!-- Bootstrap css -->
  <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css"/>

  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="../content/css/materialdesignicons.min.css"/>

  <!-- Your custom css -->
  <link rel="stylesheet" type="text/css" href="../content/css/style.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{margin-top:20px;
      padding-top:80px;
    }
    .card {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 0px;
      position: relative;
      margin-bottom: 1.56rem;
    }
    .card {
      position: relative;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      min-width: 0px;
      overflow-wrap: break-word;
      background-color: rgb(248, 248, 248);
      background-clip: border-box;
      border: 0px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.57rem;
    }
    .bg-primary {
      background-color: rgb(240, 194, 75) !important;
    }
    .mb-9 {
      margin-bottom: 4.96rem !important;
    }

    .card-icon-border-large {
      width: 100px;
      height: 100px;
      margin: -3.06rem auto 0px;
      text-align: center;
      background-color: rgb(255, 255, 255);
      border: 6px solid;
      border-radius: 50%;
      font-size: 1.88rem;
      line-height: 90px;
      color: rgb(102, 102, 102);
    }
    .mtn-80 {
      margin-top: -5rem !important;
    }
    .border-primary {
      border-color: rgb(240, 194, 75) !important;
    }

    .text-primary {
      color: rgb(240, 194, 75) !important;
    }

    .bg-success {
      background-color: rgb(181, 213, 106) !important;
    }
    .border-success {
      border-color: rgb(181, 213, 106) !important;
    }
    .text-success {
      color: rgb(181, 213, 106) !important;
    }

    .bg-danger {
      background-color: rgb(234, 112, 102) !important;
    }
    .border-danger {
      border-color: rgb(234, 112, 102) !important;
    }
    .text-danger {
      color: rgb(234, 112, 102) !important;
    }

    .bg-info {
      background-color: rgb(132, 190, 214) !important;
    }
    .border-info {
      border-color: rgb(132, 190, 214) !important;
    }
    .text-info {
      color: rgb(132, 190, 214) !important;
    }


    .bg-purple {
      background-color: rgb(165, 151, 231) !important;
    }
    .border-purple {
      border-color: rgb(165, 151, 231) !important;
    }
    .text-purple {
      color: rgb(165, 151, 231) !important;
    }


    .bg-pink {
      background-color: rgb(234, 119, 173) !important;
    }
    .border-pink {
      border-color: rgb(234, 119, 173) !important;
    }
    .text-pink {
      color: rgb(234, 119, 173) !important;
    }
  </style>
</head>
<body>
<div class="d-flex justify-content-center align-items-center experience">
  <a th:href="@{'/'}" class="btn btn-primary profile-button">Вернуться на главную страницу</a>
</div>
<div class="card">
  <div class="tab-content p-4">
    <div class="tab-pane active show" id="tasks-tab" role="tabpanel">
      <h4 class="card-title mb-4">Доступные заказы</h4>

      <div class="row">
        <div class="col-xl-12">
          <div class="task-list-box" id="landing-task">
            <div th:each="order : ${orders}" id="task-item-1">
              <div class="card task-box rounded-3">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-xl-6 col-sm-5">
                      <div class="checklist form-check font-size-15">
                        <div>
                          <div th:text="${'Order #' + order.id}"></div>
                          <div>
                            <h5 th:text="${'Выбранная услуга: ' + order.service}"></h5>
                            <p th:text="${'Имя клиента: ' + order.clientName}"></p>
                          </div>
                        </div><!-- end col -->
                      </div><!-- end row -->
                    </div><!-- end cardbody -->
                    <div class="col-xl-5 col-sm-6">
                      <p th:text="${'Описание: ' + order.description}"></p>
                    </div>
                    <div class="col-xl-5 col-sm-6">
                      <p th:text="${'Статус: ' + order.status}"></p>
                    </div>
                    <div class="col-xl-1 col-sm-1">
                      <form th:action="@{'/orders/{id}/approve' (id = ${order.id})}" method="post">
                        <button class="btn btn-success profile-button d-inline-flex p-2" type="submit">Выбрать заказ</button>
                      </form>
                      <form th:action="@{'/orders/orders-employee/{id}/deletion'(id = ${order.id})}" method="post" onsubmit="return confirmDelete()">
                        <button class="btn btn-danger profile-button d-inline-flex p-2" type="submit">Удалить заказ</button>
                      </form>
                    </div>
                  </div><!-- end card -->
                </div>
              </div><!-- end -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function confirmDelete() {
    var result = confirm("Вы уверены, что хотите удалить заказ?");
    return result;
  }
</script>
<!-- Bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>