<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Создание заказа</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" rel="stylesheet">

    <style>
    body{
        background: rgba(132, 155, 219, 0.5);
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        background: #fff;
        margin-top: 50px;
        padding: 20px 20px 20px 20px;
        box-sizing: border-box;
        border-radius: 20px;
        width: 945px;
    }

    img{
        padding-top: 110px;
        padding-left: 50px;
        width: 85%;
        height: 80%;
    }
    .text-muted{
        font-size: 13px;
        font-weight: bold;
    }
    .form-title{
        font-weight: bold;
    }
    .form-group label{
        font-size: 11px;
        font-weight: bold;
        padding-left: 5px;
        color: #828282;
    }
    .form-control{
        border: none; /*1px solid #f4f4f4;*/
        border-radius: 20px;
        background: rgba(165, 147, 69, 0.075);/*#f4f4f4;*/
        box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.2);
    }

    .form-control:focus {
        color: #495057;
        border-color: #fff !important;
        outline: 0;
        box-shadow: 0 1px 1px 1px rgba(0, 123, 255, .25) !important
    }
</style>
</head>
<body>
<div class="container">
    <div class="row">
            <div class="container d-flex justify-content-center">
                <div class="row my-2 mx-2">
                    <div class="col-md-6">
                        <a th:href="@{'/'}" class="btn btn-primary profile-button">Вернуться на главную страницу</a>
                        <img src="https://png.pngtree.com/png-vector/20190725/ourlarge/pngtree-message-icon-design-vector-png-image_1587713.jpg" alt="IMG">
                    </div><!--col-->
                    <div class="col-md-6">
                        <h2 class="form-title">Создание заявки</h2>
                        <p class="justify text-muted">Have an enquiry or would like to give us feedback?<br>Fill out the form below to contact our team.</p>

                        <form th:action="@{'/orders/order-submit-action'}" th:object="${client}" enctype="multipart/form-data" method="post">

                            <div class="form-group pl-1">
                                <label class="form-label">Выберите услугу:</label>
                                <select class="browser-default custom-select mb-4" id="select" th:field="*{service}">
                                    <option th:each="service: ${services}" th:value="${service.name}" th:text="${service.name} + ' Цена: ' + ${service.price}"></option>
                                </select>
                            </div>

                            <div class="form-group pl-1">
                                <label class="form-label">Описание заказа: </label>
                                <textarea class="form-control" rows="5" th:field="*{description}"></textarea>
                            </div>
                            <div class="form-group pl-1">
                                <label class="form-label">Прикрепите чек об оплате: </label>
                            <input class="btn btn-primary" type="file" th:field="*{confirmationPhoto}" name="avatar" accept="image/*" required>
                            </div>
                            <div class="row">
                                <div class="col-md-3 offset-md-9"><button type="submit" class="btn btn-primary">Подтвердить</button></div>
                            </div>


                        </form>

                    </div><!--col-->
                </div><!--row-->

            </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>