<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin-top: 20px;
            background-color: #f2f6fc;
            color: #69707a;
        }

        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control, .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }</style>
</head>
<body classname="snippet-body">
<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <nav class="nav nav-borders">
        <a class="nav-link active ms-0" href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details" target="__blank">Профиль</a>
        <div sec:authorize="hasRole('ROLE_USER')">
        <a class="nav-link" th:href="@{'/orders/client-order'}" target="__blank">Мои заказы</a>
        </div>
        <div sec:authorize="hasRole('ROLE_EMPLOYEE')">
        <a class="nav-link" th:href="@{'/orders/client-order'}" target="__blank">Мои заказы</a>
        </div>
        <a class="nav-link" th:href="@{'/user-recovery-password'}" target="__blank">Безопасность</a>
    </nav>
    <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-4">
                <!-- Profile picture card-->
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header">Фото профиля</div>
                    <div class="card-body text-center">
                        <!-- Profile picture image-->
                        <img class="img-account-profile rounded-circle mb-2" th:src="${user.getAvatar()==null ? 'https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg' : 'http://localhost:8080/v1/users/avatar'}">
                        <!-- Profile picture help block-->
                        <!-- Profile picture upload button-->
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <!-- Account details card-->
                <div class="card mb-4">
                    <div class="card-header">Данные аккаунта</div>
                    <div class="card-body">

                        <!-- Form Group (username)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="inputUsername">Ваш логин:</label>
                            <input class="form-control" id="inputUsername" type="text" value="username" th:value="${user.getUsername()}" readonly>
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (first name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputFirstName">Ваше ФИО:</label>
                                <input class="form-control" id="inputFirstName" type="text" placeholder="Введите ваше ФИО" th:value="${user.getFullName()}" readonly>
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputLastName">Ваш номер телефона:</label>
                                <input class="form-control" id="inputLastName" type="text" placeholder="Введите ваш номер телефона" th:value="${user.getPhoneNumber()}" readonly>
                            </div>
                        </div>
                        <div sec:authorize="hasRole('ROLE_USER')">
                        <!-- Form Row        -->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (organization name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputOrgName">Город:</label>
                                <input class="form-control" id="inputOrgName" type="text" placeholder="Введите город проживания" th:value="${user.getCity()}" readonly>
                            </div>
                            <!-- Form Group (location)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputLocation">Адрес</label>
                                <input class="form-control" id="inputLocation" type="text" placeholder="Введите ваш адрес:" th:value="${user.getAddress()}" readonly>
                            </div>
                        </div>
                            </div>
                        <!-- Form Group (email address)-->
                        <div sec:authorize="hasRole('ROLE_EMPLOYEE')">
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (organization name)-->
                                <div class="col-md-6">
                                    <label class="small mb-1">Зарплата</label>
                                    <input class="form-control" type="text" th:value="${salary}" readonly>
                                </div>
                                <!-- Form Group (location)-->
                                <div class="col-md-6">
                                    <label class="small mb-1">Взятые заказы</label>
                                    <input class="form-control" type="text" th:value="${inProgressCount}" readonly>
                                </div>
                            </div>
                        </div>
                        <!-- Save changes button-->
                        <a th:href="@{'/edit-profile'}" class="btn btn-primary">Изменить данные</a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
            <a th:href="@{'/'}" class="btn btn-primary profile-button">Вернуться на главную страницу</a>
            </div>
        </div>
</div>
</body>
</html>