<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
  <style>
    body {
      margin-top: 20px;
      background-color: #f2f6fc;
      color: #69707a;
    }

    .img-account-profile {
      height: 10rem;
    }

    .rounded-circle {
      border-radius: 50% !important;
    }

    .card {
      box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
    }

    .card .card-header {
      font-weight: 500;
    }

    .card-header:first-child {
      border-radius: 0.35rem 0.35rem 0 0;
    }

    .card-header {
      padding: 1rem 1.35rem;
      margin-bottom: 0;
      background-color: rgba(33, 40, 50, 0.03);
      border-bottom: 1px solid rgba(33, 40, 50, 0.125);
    }

    .form-control, .dataTable-input {
      display: block;
      width: 100%;
      padding: 0.875rem 1.125rem;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1;
      color: #69707a;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #c5ccd6;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.35rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .nav-borders .nav-link.active {
      color: #0061f2;
      border-bottom-color: #0061f2;
    }

    .nav-borders .nav-link {
      color: #69707a;
      border-bottom-width: 0.125rem;
      border-bottom-style: solid;
      border-bottom-color: transparent;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0;
      padding-right: 0;
      margin-left: 1rem;
      margin-right: 1rem;
    }</style>
</head>
<body classname="snippet-body">
<div class="container-xl px-4 mt-4">
  <nav class="nav nav-borders">
    <a class="nav-link active ms-0" href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details" target="__blank">Профиль</a>
    <a class="nav-link" th:href="@{'/orders/client-order'}" target="__blank">Мои заказы</a>
    <a class="nav-link" th:href="@{'/user-recovery-password'}" target="__blank">Безопасность</a>
  </nav>
  <div class="row">
    <div class="card mb-4">
    <div class="card-header">Изменение пароля</div>
    <div class="card-body">
      <form th:action="@{'/changepassword'}" method="post">
      <!-- Form Group (username)-->
      <div class="mb-3">
        <label class="small mb-1" for="username">Ваш логин:</label>
        <input class="form-control" type="text" name="username" id="username" placeholder="Логин">
      </div>
        <div class="mb-3">
          <label class="small mb-1" for="secret">Секретный вопрос: Какой ваш любимый преподаватель?</label>
          <input class="form-control" type="text" name="secret" id="secret" placeholder="Ответ">
        </div>
      <!-- Form Row-->
      <div class="row gx-3 mb-3">
        <!-- Form Group (first name)-->
        <div class="col-md-6">
          <label class="small mb-1" for="password">Введите новый пароль:</label>
          <input class="form-control" type="text" name="password" id="password" placeholder="Новый пароль" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_])[A-Za-z\d\W_]{8,69}$">
        </div>
        <!-- Form Group (last name)-->
        <div class="col-md-6">
          <label class="small mb-1" for="confirmPassword">Подтвердите пароль:</label>
          <input class="form-control" id="confirmPassword" type="text" name="confirmPassword" placeholder="Подтвердите пароль">
        </div>
      </div>
        <div class="mt-4">
          <button class="btn btn-primary w-100" type="submit" onclick="validatePasswords()">Изменить пароль</button>
        </div>
</form>
    </div>
    </div>
  </div>
</div>
<script>
  function validatePasswords() {
    var password = document.getElementById('password').value;
    var confirmPassword = document.getElementById('confirmPassword').value;
    var passwordMismatch = document.getElementById('passwordMismatch');

    if (password !== confirmPassword) {
      passwordMismatch.textContent = 'Пароли не совпадают.';
    } else {
      // Если пароли совпадают, сбросить сообщение об ошибке
      passwordMismatch.textContent = '';
      // Тут можно добавить логику для отправки формы или выполнения других действий
    }
  }
</script>
</body>
</html>